# Contact-project-team

./: .gitignore  pom.xml  专业高手题库.txt  专业高手题库.xlsx
GUI/: pom.xml
GUI/src/main/java/: Demo01.form  Demo01.java  HelloWord.java
akka/: dependency-reduced-pom.xml  pom.xml
akka/src/main/java/com/ws/akka/demo01/: Greeter.java  PrintMyActorRefActor.java  Printer.java  StartStopActor.java  SupervisingActor.java
akka/src/main/java/com/ws/akka/demo02/: Device.java  IotMain.java  IotSupervisor.java
akka/src/main/java/com/ws/akka/demo03/: Demo01.java
akka/src/main/java/com/ws/akka/demo04/: Application.java  ApplicationClient.java  Client.java  Server.java
akka/src/main/resources/: server.conf
akka/src/main/scala/com/ws/akka/scala/demo01/: Demo01.scala  Demo02.scala
akka/src/main/scala/com/ws/akka/scala/demo02/: Device.scala  DeviceManager.scala
akka/src/test/java/com/ws/akka/test/demo01/: AkkaQuickstart.java  AkkaQuickstartTest.java  StartStopActorTest.java  SupervisingActorTest.java
akka/src/test/java/com/ws/akka/test/demo02/: TestDevice.java
akka/src/test/java/com/ws/akka/test/demo03/: Demo01.java
akka/src/test/scala/: DeviceTest.scala
bash/: pom.xml
bash/src/main/shell/: Test1.sh  a.sh  awk.sh  b.sh  calc.sh  crawl.sh  nutch.sh  readFile.sh
boot/: pom.xml
boot/src/main/java/com/ws/spring/boot/: BootApplication.java
boot/src/main/java/com/ws/spring/boot/web/: HelloWordController.java  KV.java  Test.java
boot/src/test/java/com/ws/spring/boot/: BootApplicationTests.java
cmd/: pom.xml
cmd/src/main/cmd/: demo01.cmd
common/: pom.xml
common/src/main/scala/com/ws/common/scala/util/: JDBC.scala  JDBCHelper.scala
common/src/test/java/com/ws/common/: CommonLang.java  CommonsCli.java
hadoop3/: pom.xml
hadoop3/src/main/java/com/ws/hadoop3/: ApplicationMaster.java  Client.java  DSConstants.java  DistributedShellTimelinePlugin.java  Log4jPropertyHelper.java  package-info.java
hadoop3/src/test/java/: TestDSFailedAppMaster.java  TestDSSleepingAppMaster.java
hbase/: pom.xml
hbase/src/main/java/: De.java  GetTableRegions.java
hbase/src/main/scala/: Demo01.scala
hdfs/: pom.xml
hdfs/src/main/java/com/ws/hdfs/: Application.java
hdfs/src/main/resources/: topology.map
hdfs/src/test/java/: Test.java
hdfsclient/: pom.xml
hdfsclient/src/main/java/com/ws/: hdfsclient.java
hdfsclient/src/main/resources/: hdfs-site.xml
java/: dependency-reduced-pom.xml  pom.xml
java/src/main/java/: Demo01.java
java/src/main/java/com/ws/java/: MainUi.java  MySimHash.java  SimHash.java
java/src/main/java/com/ws/java/entiry/: DocsBean.java  HBean.java  ParamsBean.java  ResponseBean.java  ResponseHeaderBean.java  Sus.java
java/src/main/java/com/ws/java/jarutils/: Demo01.java
jdbc-odbc/: pom.xml
jdbc-odbc/src/main/java/com/zyxx/: Application.java
jdbc-odbc/src/main/java/com/zyxx/util/: Configuration.java
jdbc-odbc/src/main/resources/: config.xml
kafka/: pom.xml
kafka/src/main/java/com/ws/kafka/: Application.java
kafka/src/main/java/com/ws/kafka/common/: IProcessorHandler.java  MainKafkaProcessor.java  MsgReceiver.java  RecordProcessor.java
kafka/src/main/java/com/ws/kafka/executor/: Test.java
kafka/src/main/resources/: log4j.properties
kafka/src/test/java/: Test.java
kafkaBoot/: pom.xml
mapreduce/: pom.xml
mapreduce-yarn/: dependency-reduced-pom.xml  pom.xml
mapreduce-yarn/src/main/java/com/ws/mapreduce/yarn/: Application.java
mapreduce-yarn/src/main/java/com/ws/mapreduce/yarn/map/: WordCountMapper.java
mapreduce-yarn/src/main/java/com/ws/mapreduce/yarn/reduce/: WordCountReducer.java
mapreduce-yarn/tmp/: test
mapreduce/outputRandom/: .part-r-00000.crc  part-r-00000
mapreduce/src/main/java/: RandomDriver.java  WorkCount.java
mapreduce/src/main/java/input/format/: RandomInputFormat.java
mapreduce/src/main/java/input/recordreader/: RandomRecordReader.java
mapreduce/src/main/java/input/split/: RandomInputSplit.java
python/: Demo01.py  HanlpTest.py  application.py  contentparser.py  demo.py  demo02.py  keyword.txt  sqlserver.py
restAPI/: pom.xml
restAPI/src/main/java/com/ws/rest/: Application.java
restAPI/src/main/java/com/ws/rest/entity/: JobInfo.java
restAPI/src/main/java/com/ws/rest/model/: Job.java
solr/: dependency-reduced-pom.xml  pom.xml
solr/src/main/java/com/ws/solr/: HttpClient.java  HttpClientUtil.java  UpFile2HDFS.java  Utils.java
solr/src/main/java/com/ws/solr/distinct/: Demo01.java
solr/src/test/java/: HdfsRestApiDemo.java  PutHDFSandSolr.java  Test.java  Test1.java
spark/: pom.xml
spark/src/main/scala/: Demo01.scala
spark2/: pom.xml
spark2/src/main/scala/com/ws/spark2/: Demo01.scala
test/: pom.xml
test/src/main/java/: Demo.java  Demo1.java
test/src/main/scala/: Demo01.scala
tika/: pom.xml
tika/src/main/java/com/ws/tika/: Application.java
tika/src/main/java/org/apache/tika/parser/pdf/: PDFPageInfoParser.java  PDFParser.java
tika/src/main/java/org/apache/tika/sax/: PageContentHandler.java
tika/src/main/resources/: tika-config.xml
tika/src/test/java/com/ws/tika/: ApplicationTest.java
tika/src/test/java/org/apache/tika/parser/pdf/: PDFParserTest.java
tika/src/test/resources/: log4j.properties
yarn/: dependency-reduced-pom.xml  pom.xml
yarn/src/main/java/com/ws/yarn/demo01/: Application.java  ApplicationClient.java  Demo01.java
yarn/src/main/java/com/ws/yarn/minicluster/: HDFS.java  Yarn.java
yarn/src/main/java/org/apache/hadoop/yarn/applications/: ApplicationMaster.java  Client.java  DSConstants.java  Log4jPropertyHelper.java
yarn/src/main/resources/: core-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
yarn/src/test/java/: ContainerLaunchFailAppMaster.java  MiniYarnCluster.java  TestDSFailedAppMaster.java  TestDSSleepingAppMaster.java  TestDistributedShell.java  TestDistributedShellWithNodeLabels.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/ws/zookeeper/: SetACL.java
